<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
      body {
        font-family: sans-serif;
        background-color: #e6b800;
        font-size: 11px;
        text-align: center;
      }

      .container {
        background-color: white;
        width: 310px;
        height: 450px;
        margin: auto;
        margin-top: 100px;
        border-radius: 10px;
        border: 1px solid black;
        box-shadow: 0.5rem 0.5rem black;
      }

      h2 {
        background: #e6b800;
        width: 80px;
        padding-left: 7px;
        border-radius: 5px;
      }

      .main {
        text-align: left;
        margin-left: 27px;
      }

      img.top {
        width: 280px;
        margin: auto;
        margin-top: 15px;
        border-radius: 10px;
      }

      .image-avatar {
        display: flex;
        align-items: center;
        gap: 10px;
        
      }

      img.avatar {
        margin-bottom: 4px;
      }

      .only-paragraph {
        font-size: 15px;
      }

      h3.pub {
        font-size: 15px;
      }

    .attribution { 
      font-size: 15px; 
      text-align: center;
      position: relative;
      top: -13px;
    }
    .attribution a { 
      color: hsl(228, 45%, 44%);
      text-decoration: none;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="one">
     <img class="top" src="/assets/images/illustration-article.svg" alt="">
    </div> 
    <div class="main">
       <h2>Learning</h2>
       <h3 class="pub">Published 21 Dec 2023</h3>

      <h1 class="only-heading">HTML & CSS foundations</h1>

      <p class="only-paragraph">These languages are the backbone of every website, defining structure, content, and presentation.</p>
    <div class="image-avatar">
      <img class="avatar" src="/assets/images/image-avatar.webp" width="20px" height="20px" alt="">
      <h3>Greg Hooper</h3>
    </div>
  </div>
  <div class="attribution">
   <p> Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Silas Abayomi</a>.</p>
   </div>
  </div>
</body>
</html>